version: '3.3'

services:
  smb-server:
    image: dperson/samba
    container_name: smb-server
    privileged: true
    command: -p -u "example1;badpass" -r
    environment:
      SHARE: 'share;/share;yes;no;no;example1;example1;example1;main_directory'
      USERID: ${PUID}
      GROUPID: ${PGID}
    ports:
      - "139:139"
      - "445:445"     
    volumes:
      - ${STORAGE_LOCATION}/transmission/downloads/complete:/share/downloads
      - ${STORAGE_LOCATION}/radarr/movies/local:/share/movies
    restart: unless-stopped